<nav class="navbar navbar-expand-lg navbar-light bg-success">
    <a class="navbar-brand" href="#">Actions</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent"
    
    *ngIf="tennisdata?.length>0"
    >

      <ul class="navbar-nav mr-auto" *ngFor="let obj of tennisdata">
        <li class="nav-item active">
          <!-- <span class="sr-only">{{obj.label}}</span> -->
            <a class="nav-link" [routerLink]="[obj.routerLink]">{{obj.label}} </a>
          </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
