<nav class="navbar navbar-expand-lg navbar-light bg-success">
  <a class="navbar-brand text-white text primary font-weight-bold" href="#">Actions</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <!-- structural directives-->
  <div class="collapse navbar-collapse" id="navbarSupportedContent"
       *ngIf="tennisData?.length>0">
    <ul class="navbar-nav mr-auto"
        *ngFor="let obj of tennisData">
      <li class="nav-item active">
        <a class="nav-link text-white text primary font-weight-bold" [routerLink]="[obj.routerLink]">
          <span class={{obj.icon}}>
          </span>&nbsp;&nbsp;&nbsp;{{obj.label}}</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
